=============
crypto-config
=============
{
  "Organisations": [
    {
      "Name": "",   -> name of organisation
      "Domain": "",   -> unique in network
      "Specs": [
        {
          "Hostname": [   -> unique in network
            "192.x.x.x"
          ],
          "CommonName": ""   -> optional
        }
      ],
      "Type": 0   -> type 0: organisations with only orderer, 1: organisation with peer
    },
    {
      "Name": "",   -> name of organisation
      "Domain": "",   -> unique in network
      "Specs": [
        {
          "Hostname": [   -> unique in network
            "192.x.x.x"
          ],
          "CommonName": ""   -> optional
        }
      ],
      "Users": {   -> only for organisations with peer
        "Count": 1
      },
      "Type": 1   -> type 0: organisations with only orderer, 1: organisation with peer
    }
  ]
}

========
configtx
========
{
  "Organizations": [
    {
      "Name": "",   -> should match with some organisation from crypto-config.json
      "ID": "",   -> auto assigned, and unique in network
      "MSPDir": "",   -> auto assigned, location where certs generated by crypto-config are stored
      "AdminPrincipal": "",   -> ???
      "Type": 0   -> type 0: only orderer, 1: peer also exists
    },
    {
      "Name": "",   -> should match with some organisation from crypto-config.json
      "ID": "",   -> auto assigned, and unique in network
      "MSPDir": "",   -> auto assigned, location where certs generated by crypto-config are stored
      "AdminPrincipal": "",   -> ???
      "Type": 1,   -> type 0: only orderer, 1: peer also exists
      "AnchorPeers": {   -> only in organisations with peer
        "Host": "",
        "Port": 7051
      },
      "CustomConfigs": {   -> other configs
        "xyz": "abc"
      }
    }
  ],
  "OrdererDefaults": {
    "OrdererType": "solo",
    "Addresses": [
      "ORDERER_IP:7050"
    ],
    "BatchTimeout": "1ms",   -> kept default by us
    "BatchSize": {
      "MaxMessageCount": "10",   -> kept default by us
      "AbsoluteMaxBytes": "99 MB",   -> kept default by us
      "PreferredMaxBytes": "512 KB"   -> kept default by us
    },
    "MaxChannels": 0,   -> kept default by us
    "Kafka": {
      "Brokers": [
        "127.0.0.1:9092"   ->  kept default by us for now (changeable in future)
      ]
    },
    "Organizations": []
  },
  "ApplicationDefaults": {
    "Organizations": []   -> to be empty here
  },
  "Profiles": [
    {
      "Name": "Genesis",   -> user defined
      "Orderer": {
        "Organizations": []   -> user defined from the organisations defined in crypto-config
      },
      "Consortiums": [
        {
          "Name": "MyConsortium",   -> user defined
          "Organizations": []   -> user defined from the organisations defined in crypto-config
        }
      ],
      "Type": 0   -> type 0: genesis profile, 1: for channel creation
    },
    {
      "Name": "Channels",   -> user defined
      "Consortium": "MyConsortium",   -> same as defined in genesis profile
      "Application": {
        "Organizations": []   -> user defined from the organisations defined in crypto-config
      },
      "Type": 1   -> type 0: genesis profile, 1: for channel creation
    }
  ]
}